/*BORDER*/

#top,
#bottom,
#left,
#right {
    position: fixed;
}
#left,
#right {
    top: 0;
    bottom: 0;
    width: 15px;
}
#left {
    left: 0;
}
#right {
    right: 0;
}
#top,
#bottom {
    left: 0;
    right: 0;
}
#top {
    top: 0;
    height: 11px;
}
#bottom {
    height: 18px;
    bottom: 0;
}
.top-container {
    width: 100%;
    max-width: 100%;
    margin: auto;
}
.grid-container {
    width: 100%;
    max-width: 80%;
    margin: auto;
    text-align: center;
}

/*-- our cleafix hack -- */

.row:before,
.row:after {
    content: "";
    display: table;
    clear: both;
/*    margin: 15px;*/
}
[class*='col-'] {
    float: left;
    min-height: 1px;
    width: 16.66%;
    /*-- our gutter -- */
    padding-bottom: 20px;
    /*    background-color: #FFDCDC;*/
}

.col-half {
    width: 5%;
}
.col-filler{
    width: 3.33%;
}
.col-filler-2{
    width: 11%
}
.col-1 {
    width: 16.66%;
}
.col-2 {
    width: 33.33%;
}
.col-3 {
    width: 50%;
}
.col-4 {
    width: 66.66%;
}
.col-5 {
    width: 83.33%;
    margin: auto;
}
.col-6 {
    width: 100%;
}
.outline,
.outline * {
    outline: 1px solid #F6A1A1;
}

/*-- some extra column content styling --*/

[class*='col-'] > p {
    background-color: #FFC2C2;
    padding: 0;
    margin: 0;
    text-align: center;
    color: white;
}
@media all and (max-width:800px) {
    .grid-container {
        width: 100%;
        max-width: 100%;
        margin: auto;
        text-align: center;
    }
    .row:before,
    .row:after {
        content: "";
        display: table;
        clear: both;
        margin: 0px;
    }
    .col-1 {
        width: 33.33%;
    }
    .col-2 {
        width: 50%;
    }
    .col-3 {
        width: 83.33%;
    }
    .col-4 {
        width: 100%;
    }
    .col-5 {
        width: 100%;
    }
    .col-6 {
        width: 100%;
    }
    .row .col-2:last-of-type {
        width: 100%;
    }
    .row .col-5 ~ .col-1 {
        width: 100%;
    }
    #top,
    #bottom,
    #left,
    #right,
    #home-break{
        display: none;
    }
}
@media all and (max-width:650px) {
    .grid-container {
        width: 100%;
        max-width: 100%;
        margin: auto;
        text-align: center;
    }
    .row:before,
    .row:after {
        content: "";
        display: table;
        clear: both;
        margin: 0px;
    }
    .col-1 {
        width: 50%;
    }
    .col-2 {
        width: 100%;
    }
    .col-3 {
        width: 100%;
    }
    .col-4 {
        width: 100%;
    }
    .col-5 {
        width: 100%;
    }
    .col-6 {
        width: 100%;
    }
    #top,
    #bottom,
    #left,
    #right,
    #home-break{
        display: none;
    }
}
